# AutomationTest_for_eventRecommendSystem_FullStack

./: README.md  pom.xml
src/test/java/: karate-config.js  log4j2.properties
src/test/java/features/: APITests.feature  ParallelRunnerTest.java
src/test/java/javamethods/: ReusableMethods.java
